%%-------- Homework 3: Space Vehicles and Orbital Dynamics --------

% Authors: 
%   - Jaume Manresa Rigo (100461930)
%   - Jorge Cortés de Jesús (100428594)

%%
clear; clc; 
close all;

%% Format settings

set(groot, 'defaultLegendFontSize', 20);
set(groot, 'defaultTextFontSize', 20);
set(groot, 'defaultAxesFontSize', 20);
set(groot, 'defaultAxesLineWidth', 1);
set(groot, 'defaultAxesXMinorTick', 'on');
set(groot, 'defaultAxesYMinorTick', 'on');
set(groot, 'defaultLegendBox', 'off');
set(groot, 'defaultLegendLocation', 'best');
set(groot, 'defaultLineLineWidth', 1);
set(groot, 'defaultLineMarkerSize', 10);
set(groot, 'defaultAxesTickLabelInterpreter', 'latex');
set(groot, 'defaultTextInterpreter', 'latex');
set(groot, 'defaultLegendInterpreter', 'latex');

%% 

m = 100; % [kg]
S = 20; % [m^2] always points towards the sun
% orbit around earth

rE = 6371; % [km]
muE = 3.986e5; % [km3/s2]
muS = 1.32712440018e11; % [km3/s2]

COE = hw3data();

name = {'Earth';'Satellite'};
title_graph = {'Initial situation in an ECI-eq RF'};
ellipticOrbitPlotter(COE,muE,name,title_graph,rE,1)

% consider the orbit of the earth around the sun
e_e = 0; % we assume circular orbit around the sun
a_e = 149597870.7; % [km] we use the value of 1au to set the semi-major axis of the earth's
% orbit

obliquity = deg2rad(23.44); % [rad] obliquity of the ecliptic
% shade of the earth is an ideal cylinder and only perturbation in 
% 2BP is solar radiation pressure

%% Part (a)

[r0,v0] = COE2rv(COE(1),COE(2),COE(3),COE(4),COE(5),COE(6),muE);

[r1_ec,v1_ec] = EQ2EC(r0,v0,obliquity);

[a_ec,e_ec,i_ec,raan_ec,omega_ec,theta_ec] = rv2COE(muE,r1_ec,v1_ec);

COE2 = [a_ec,e_ec,i_ec,raan_ec,omega_ec,theta_ec];
name = {'Earth';'Satellite ec'};
title_graph = {'Initial situation in an ECI-ec RF'};
ellipticOrbitPlotter(COE2,muE,name,title_graph,rE,1)


i_ec = rad2deg(i_ec);
raan_ec = rad2deg(raan_ec);
omega_ec = rad2deg(omega_ec);
theta_ec = rad2deg(theta_ec);

%% Part (b)

% t = 0 when earth at summer solstice 
tau = 2*pi*sqrt(COE(1)^3/muE);
tau_e = 2*pi*sqrt(a_e^3/muS);
n = 2*pi / tau;
n_e = 2*pi / tau_e;

%% Part (d)

%% Part (e)
sidereal_day = 23 + 56/60;              % duration of a sidereal day [hours]
% t_final = 5*365*sidereal_day*3600;      % final time (5 years) in seconds
t_final = sidereal_day*3600;
dt = 60;                                % integration step [seconds]
t = 0:dt:t_final;                       % time vector over which the function will be integrated

rr0 = r1_ec;        % initial position of the satellite at Summer Solstice [km]
vv0 = v1_ec;        % initial velocity of the satellite at Summer Solstice [km/s]
X0 = [rr0; vv0];    % initial conditions of the state vector

options = odeset('RelTol', 1e-8, 'AbsTol', 1e-8);   % options for ode45
odefun = @(t,X) evolution(t,X);                     % define the function to integrate

[t,X] = ode45(odefun, t, X0, options);              % integrate the function

% Initialize Orbital Elements
a = 0*t;
e = 0*t;
i = 0*t;
RAAN = 0*t;
omega = 0*t;
theta = 0*t;

for k = 1:length(t)
    rr = X(k, 1:3);
    vv = X(k, 4:6);
    
    % Obtain orbital elements
    [a(k),e(k),i(k),RAAN(k),omega(k),theta(k)] = rv2COE(muE,rr,vv);
end

% Plot the evolution of the Orbital Elements over time
figure

subplot(3,2,1);
plot(t, a);
title('Semimajor Axis: $a$')
xlabel('time [s]')
ylabel('a [km]')

subplot(3,2,2);
plot(t, e);
title('Eccentricity: $e$')
xlabel('time [s]')
ylabel('e')

subplot(3,2,3);
plot(t, i);
title('Inclination: $i$')
xlabel('time [s]')
ylabel('$i$ [º]')

subplot(3,2,4);
plot(t, RAAN);
title('RAAN: $\Omega$')
xlabel('time [s]')
ylabel('$\Omega$ [º]')

subplot(3,2,5);
plot(omega,t);
title('Argument of Periapsis: $\omega$')
xlabel('time [s]')
ylabel('$\omega$ [º]')

subplot(3,2,6);
plot(theta,t);
title('True Anomaly: $\theta$')
xlabel('time [s]')
ylabel('$\theta$ [º]')


%% Plots
 
% Define the time range
t_values = linspace(0, tau_e, 1000); % 1000 points from 0 to tau

% Initialize F_values for storing the results
F_values = zeros(3, length(t_values));

% Calculate F for each time value
for i = 1:length(t_values)
    F_values(:, i) = srp(t_values(i));
end

% Plot the magnitude of F over time
figure;
plot(t_values, vecnorm(F_values));
title('Magnitude of F over time');
xlabel('Time [s]');
ylabel('Magnitude of F [N]');

% To illustrate the position of the earth and satellite
for i = 1:length(t_values)
    r_earth(:,i) = [-sin(2*pi*t_values(i)/tau_e), cos(2*pi*t_values(i)/tau_e), 0] * a_e;
    [r0, v0] = COE2rv(COE(1), COE(2), COE(3), COE(4), COE(5), COE(6) + n*t_values(i),muE);
    r0_plot(:,i) = r0;
    [r1_ec(:,i),~] = EQ2EC(r0,v0,obliquity);
    r_sat_sun(:,i) = r1_ec(:,i) + r_earth(:,i);
end

figure;
plot3(r_earth(1, :), r_earth(2, :),r_earth(3, :), 'b');
hold on
plot3(r_sat_sun(1, :), r_sat_sun(2, :),r_sat_sun(3, :), 'r');
title('Position of the Earth and the satellite that orbits it over time ');
legend('Earth','Satellite');
xlabel('x [km]');
ylabel('y [km]');
zlabel('z [km]')

figure;
plot(t_values, r_sat_sun(1, :), 'r', t_values, r_sat_sun(2, :), 'g', t_values, r_sat_sun(3, :), 'b');
title('Components of $\overrightarrow{r}^{s}_{2}$ over time');
xlabel('Time [s]');
ylabel('r [km]');
legend('$r_x$', '$r_y$', '$r_z$');

figure;
plot(t_values, F_values(1, :), 'r', t_values, F_values(2, :), 'g', t_values, F_values(3, :), 'b');
title('Components of F over time');
xlabel('Time [s]');
ylabel('F [N]');
legend('$F_x$', '$F_y$', '$F_z$','Interpreter','Latex');


